# hc20-qualification

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
problem/: a_example.out  b_read_on.out  c_incunabula.out  d_tough_choices.out  e_so_many_books.out  f_libraries_of_the_world.out  sub0_b_read_on.out  sub0_d_tough_choices.out  sub0_e_so_many_books.out  sub0_f_libraries_of_the_world.out  sub1_b_read_on.out  sub1_d_tough_choices.out  sub1_e_so_many_books.out  sub1_f_libraries_of_the_world.out
src/assemble/: hc20-qualification.xml
src/main/java/com/codeardi/basefileprocessor/: BaseFileProcessorApplication.java  FileUtils.java
src/main/java/com/codeardi/basefileprocessor/solver/: Solver.java  SolverImpl.java
src/main/java/com/codeardi/hc20qualification/: FileUtils.java  HC20QualificationApplication.java
src/main/java/com/codeardi/hc20qualification/solver/: Book.java  Library.java  Solver.java  SolverImpl.java
src/main/resources/: banner.txt
src/test/java/com/codeardi/basefileprocessor/: BaseFileProcessorApplicationTest.java
src/test/java/com/codeardi/basefileprocessor/solver/: SolverImplTest.java
src/test/java/com/codeardi/hc20qualification/: HC20QualificationApplicationTest.java
src/test/java/com/codeardi/hc20qualification/solver/: SolverImplTest.java
